
:root {
    --marsh: #252f1e;
    --grey-green: #4e5e37;
    --aqua: #6bafa9;
    --blue: #264f5c;
    --white: #d5d8dd;
}

body {
    display: grid;
    grid-template-columns: auto 8fr, 1fr 8fr;
    grid-auto-rows: auto;
    border: 1px solid black;
    min-height: 100vh;
    margin: 0;
}

header {
    background-color: var(--blue);
    grid-column: 2 / 8;
    grid-row: 1 / 3;
    display: grid;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
    z-index: 2;
    color: var(--white);
}

.search-bar {
    border-radius: 32px;
    height: 2em;
    width: 50vw;
    margin: 0.5em;
}

.header-button {
    background-color: var(--marsh);
    color: var(--white);
    border-radius: 16px;
    box-shadow: none;
    height: 2.5em;
    width: 7.5em;
    margin-inline: 1em;
}


.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5em;
}

.header-subflex {
    display: flex;
}

.header-subflex-vertical {
    display: flex;
    flex-direction: column;
}

.header-subflex-vertical p {
    margin: 0.1em;
}

.username {
    font-size: larger;
    font-weight: bold
}

nav {
    background-color: var(--marsh);
    color: var(--white);
    grid-column: 1 / 2;
    grid-row: 1 / 8;
    padding: 0.5em;
}

ul {
    list-style-type: none;
    padding-inline-start: 0.5em;
}

nav ul li {
    display: flex;
    align-items: center;
    justify-content: left;
}

.dashboard {
    display: flex;
    align-items: center;
    justify-content: left;
}

main {
    background-color: var(--white);
    grid-column: 2 / 6;
    grid-row: 3 / 8;
}

.svg {
    height: 30px;
    width: 30px;
    padding-right: 1em;
}

.project {
    border-radius: 4px;
    display: grid;
    grid-template: 1fr auto 1rem 1fr;
    padding: 0.6em;
    margin: 0.5em;
    max-width: 280px;
    background-color: var(--blue);
    box-shadow: 2px 2px 5px rgba(0,0,0,.8);
    color: var(--white);
}

.project-svg {
    display: flex;
    justify-content: right;
}

.project h3 {
    margin-bottom: 0;
}

.project p {
    margin-top: 0.2em;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    justify-items: center;
    gap: 0;
}

.right-sidebar {
    background-color: var(--white);
    display: grid;
    grid-column: 6 / 8;
    grid-row: 3 / 8;
    padding: 0.5em;
}

.right-sidebar h2 {
    margin-bottom: 0.2em;
}

.announcements {
    background-color: var(--grey-green);
    border-radius: 4px;
    padding: 0.4em;
    max-width: 280px;
    box-shadow: 2px 2px 5px rgba(0,0,0,.8);
    max-height: 55vh;
}

.announcements p {
    font-size: small;
}

.announcements hr {
    height: 2px;
    border: none;
    background-color: var(--marsh);
    border-radius: 16px;
}